#OSX FINDER
.DS_STORE

#XCode per-user config
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.xcworkspace
xcuserdata

#Build products
build/
*.o
*.LinkFileList
*.hmap

#Automatic backup files
*.~.nib
*.swp
*~
*.dat
*.dep
