<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LoginURL</key>
	<string>http://www.naes.it/names.nsf?login&amp;username=%@&amp;password=%@</string>
	<key>WsURL</key>
	<string>http://www.naes.it/rcintranet/royalday.nsf/%@?OpenWebService</string>
	<key>NomeCookie</key>
	<string>LtpaToken</string>
	<key>NomeGetWS</key>
	<string>GetMasterDataXML</string>
	<key>MetodoGetProdotti</key>
	<string>GETPRODUCTSLIST</string>
	<key>MetodoGetPuntiVendita</key>
	<string>GETPVLIST</string>
</dict>
</plist>
