<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NOTEID</key>
	<dict>
		<key>attribute</key>
		<string>unid</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>CATEGORY</key>
	<dict>
		<key>attribute</key>
		<string>category</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>SUBJECT</key>
	<dict>
		<key>attribute</key>
		<string>subject</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>SUBJECTUNID</key>
	<dict>
		<key>attribute</key>
		<string>subjectUnid</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>DETAILS</key>
	<dict>
		<key>attribute</key>
		<string>details</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>GOALTYPE</key>
	<dict>
		<key>attribute</key>
		<string>goalType</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>GOALCODE</key>
	<dict>
		<key>attribute</key>
		<string>goalTypeCode</string>
		<key>type</key>
		<string>Integer</string>
	</dict>
	<key>GOALQUANTITY</key>
	<dict>
		<key>attribute</key>
		<string>goalQuantity</string>
		<key>type</key>
		<string>Double</string>
	</dict>
	<key>VALUE</key>
	<dict>
		<key>attribute</key>
		<string>bonus</string>
		<key>type</key>
		<string>Double</string>
	</dict>
	<key>CANVASS</key>
	<dict>
		<key>attribute</key>
		<string>periodCode</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>DISABLED</key>
	<dict>
		<key>attribute</key>
		<string>disabledForInput</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>ALLOWMULTIPLEINSTANCES</key>
	<dict>
		<key>attribute</key>
		<string>allowMultipleInstances</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>STATUS</key>
	<dict>
		<key>attribute</key>
		<string>status</string>
		<key>type</key>
		<string>String</string>
	</dict>
	<key>LASTMODIFIED</key>
	<dict>
		<key>attribute</key>
		<string>lastmodified</string>
		<key>type</key>
		<string>Date</string>
	</dict>
</dict>
</plist>
